# Server Configuration
server.port=8082
spring.application.name=notification-service

# Logging
logging.level.com.polyglot.notification=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/polyglot_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Example values (replace with real ones):
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.bot.chat-id=${TELEGRAM_CHAT_ID:214155621}

# HTTP Client Configuration
spring.http.client.timeout.connect=10000
spring.http.client.timeout.read=30000
#JPA configuration
spring.jpa.hibernate.ddl-auto=validate
